<Window x:Class="WpfApp1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._0"
        mc:Ignorable="d"
        Title="Belka version 1.0" Height="600" Width="570">
    <Window.Resources>
        <local:Beam x:Key="beam" />
    </Window.Resources>
    
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left column Input Data -->
            <!-- Size concrete -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Przekrój belki" FontWeight="Bold"/>
                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Wyskokość belki h=  " VerticalAlignment="Center"/>
                    <TextBox Padding="2" Text="{Binding CrossSectionCharacteristics.Height, Source={StaticResource beam}}"/>
                    <TextBlock Text=" cm" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Szerokość belki b=  " VerticalAlignment="Center"/>
                    <TextBox Padding="2" Text="{Binding CrossSectionCharacteristics.Width, Source={StaticResource beam}}" />
                    <TextBlock Text=" cm" VerticalAlignment="Center"/>
                </StackPanel>
                
                <!-- Steel -->
                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Ilość prętów zbrojeniowych As1, n=  " VerticalAlignment="Center"/>
                    <TextBox Padding="2" Text="{Binding CrossSectionCharacteristics.CountAs1, Source={StaticResource beam}}" />
                    <TextBlock Text=" szt" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Przekrój prętów As1, φ=  " VerticalAlignment="Center"/>
                    <TextBox Padding="2" Text="{Binding CrossSectionCharacteristics.FiAs1, Source={StaticResource beam}}" />
                    <TextBlock Text=" mm" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Static scheme / simple beam -->
                <TextBlock Text="Schemat statyczny" FontWeight="Bold"/>
                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Rozpiętość L=  " VerticalAlignment="Center"/>
                    <TextBox Padding="2" Text="{Binding StaticScheme.Length, Source={StaticResource beam}}" />
                    <TextBlock Text=" m" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Obciążenie ciągłe q=  " VerticalAlignment="Center"/>
                    <TextBox Padding="2" Text="{Binding StaticScheme.ContinuosusLoad, Source={StaticResource beam}}" />
                    <TextBlock Text=" kN/m" VerticalAlignment="Center"/>
                </StackPanel>

                <Button Content="Oblicz!!!" Margin="40 10" Command="{Binding CalculateCommand, Mode=OneWay, Source={StaticResource beam}}" CommandParameter="{DynamicResource beam}" />
            </StackPanel>

            <!-- Right column Output Data -->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Wyniki" FontWeight="Bold"/>
                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Pole pow. betonu Ac=  " VerticalAlignment="Center"/>
                    <TextBox Padding="2" Text="{Binding CrossSectionCharacteristics.AreaConcrete, Mode=OneWay, Source={StaticResource beam}}" />
                    <TextBlock Text=" cm&#x00B2;" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Pole pow. stali zbrojeniowej dolnej As1=  " VerticalAlignment="Center"/>
                    <TextBox Padding="2" Text="{Binding CrossSectionCharacteristics.AreaAs1, Mode=OneWay, Source={StaticResource beam}}"/>
                    <TextBlock Text=" cm&#x00B2;" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 2" Orientation="Horizontal">
                    <TextBlock Text="Maksymalny moment zginający M=  " VerticalAlignment="Center"/>
                    <TextBox Padding="2" Text="{Binding StaticScheme.MaxBendingMoment, Mode=OneWay, Source={StaticResource beam}}" />
                    <TextBlock Text=" kNm;" VerticalAlignment="Center"/>
                </StackPanel>
             </StackPanel>

        </Grid>
    </Border>    
</Window>
